{
  "name": "YEVGA — Professional Photo Retoucher",
  "short_name": "YEVGA",
  "description": "High-end photo retouching services: ghost mannequin, natural skin, jewelry, body and fashion.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3b6",
  "theme_color": "#3d2131",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
